## Set the API endpoint used to create the Namespace resource.
apiVersion: v1
## Define the type of the resource.
kind: Namespace
## Set the parameters that make the object identifiable, such as its name, and labels.
metadata:
  name: sandbox
spec: {}